<!DOCTYPE HTML>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>images.html</title>
    <body>
        
        <img src="https://static.vecteezy.com/system/resources/thumbnails/050/564/964/small/monarch-butterfly-perched-on-pink-zinnia-flower-feeding-photo.jpeg" alt="butterfly">
        <img src="https://images.pexels.com/photos/236047/pexels-photo-236047.jpeg?cs=srgb&dl=ausserorts-bauernhof-bewolkt-236047.jpg&fm=jpg" width="600px height=600px">
    </body>   

    </head>
</html>